#通用数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/db_meisui?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=5

#redis配置
redis.master.host=192.168.31.224
redis.master.port=6379
redis.master.timeout=1000
redis.master.password=Baidu123

#七牛key
access_key=KTo5DJnCF6Rxt7CL9kuMVZ0EKbBqNCfADfvZlepI
secret_key=YWYiy0mp5l0Lh0CKk8N5yolqyqhpg48CV1pztik9
#七牛访问域名
meisui_pic_url=http://pciqx7msv.bkt.clouddn.com/
#ip地址库路径
qqwry_path = E:/qqwry.dat
#hessian通讯地址
im_url=http://domain:8640/hessian

login_secret_key=abcdefghijklmnopqrst7070
login_secret_iv=tx123456

hub_name=cdtour555
rtmpPath=rtmp://rtmp.play.fh6b.cn/play/

is_ucloud=1

video_url=http://osegy8j4c.bkt.clouddn.com/

share_url=http://share.app.txzb888.com/txshare/h5/get/